[General]
network = ClientServer_V1

## udp apps
**.client*.app[0].typename = "ConnectionManager"
**.client*.connection_manager.typename = "ConnectionManager"
**.client*.connection_manager.localPort = 100
**.client*.connection_manager.destPort = 100
**.client*.connection_manager.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicServer")

### CLIENT 1
**.client1.tic.connectAddress = "server"
**.client1.tic.tSend = 0s
**.client1.tic.streams_list = "1000000,1000000,1000000"
**.client1.tic.sim_type = 1 # Sender

### CLIENT 2
**.client2.tic.connectAddress = "server"
**.client2.tic.tSend = 0s
**.client2.tic.streams_list = "1000000,1000000,1000000"
**.client2.tic.sim_type = 1 # Sender

### CLIENT 3
**.client3.tic.connectAddress = "server2"
**.client3.tic.tSend = 0s
**.client3.tic.streams_list = "1000000,1000000,1000000"
**.client3.tic.sim_type = 1 # Sender

### CLIENT 4
**.client4.tic.connectAddress = "server2"
**.client4.tic.tSend = 0s
**.client4.tic.streams_list = "1000000,1000000,1000000"
**.client4.tic.sim_type = 1 # Sender


**.server*.app[0].typename = "ConnectionManager"
**.server*.connection_manager.typename = "ConnectionManager"
**.server*.connection_manager.localPort = 100
**.server*.connection_manager.destPort = 100
**.server*.connection_manager.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicClient")


*.router.ppp[*].ppp.queue.typename = "DropTailQueue" 
*.router.ppp[*].ppp.queue.packetCapacity = 3

