[General]
network = QuicV1
#**.crcMode = "computed"

## udp apps
**.client*.numApps = 1
**.client*.app[0].typename = "QuicConnection"
**.client*.connection.typename = "QuicConnection"
**.client*.app[0].localPort = 100
**.client*.app[0].destPort = 100
**.client*.connection.localPort = 100
**.client*.connection.destPort = 100
**.client*.app[0].sendInterval = 100s
**.client*.app[0].messageLength = 1000000000000000000B
**.client*.app[0].stopTime = 250s
**.client*.connection.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicServer")
**.client*.app[0].destAddresses = moduleListByNedType("inet.applications.quicapp.QuicServer")


**.server*.numApps = 1
**.server*.app[0].typename = "QuicConnection"
**.server*.connection.typename = "QuicConnection"
**.server*.app[0].localPort = 100
**.server*.app[0].destPort = 100
**.server*.connection.localPort = 100
**.server*.connection.destPort = 100
**.server*.app[0].destAddresses = moduleListByNedType("inet.applications.quicapp.QuicClient")
**.server*.connection.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicClient")


# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

#[Config _ipv4]
#**.hasIpv4 = true
#**.hasIpv6 = false
#**.hasGn =   false

#[Config _ipv6]
#**.hasIpv4 = false
#**.hasIpv6 = true
#**.hasGn =   false

#[Config _gn]
#**.hasIpv4 = false
#**.hasIpv6 = false
#**.hasGn =   true
#**.generic.typename = "NextHopNetworkLayer"
#**.udp.crcMode = "disabled"


#[Config udp_OK_ipv4]
#extends = _ipv4
#description = "UDP OK"
#**.client*.app[0].destAddresses = "server"
#**.client*.app[0].destPort = 1000

#[Config udp_Fragment_ipv4]
#extends = _ipv4
#description = "UDP OK"
#**.client*.app[0].destAddresses = "server"
#**.client*.app[0].destPort = 1000
#**.client*.app[0].messageLength = 10000B


#[Config udp_Port_Unav_ipv4]
#extends = _ipv4
#description = "UDP Destination Port Unavailable"
#**.client*.app[0].destAddresses = "server"
#**.client*.app[0].destPort = 1001

#[Config udp_Host_Unav_ipv4]
#extends = _ipv4
#description = "UDP Destination Host Unavailable"
#**.client*.app[0].destAddresses = "unavserver"
#**.client*.app[0].destPort = 1001

#[Config udp_OK_ipv6]
#extends = _ipv6
#description = "UDP OK"
#**.client*.app[0].destAddresses = "server(ipv6)"
#**.client*.app[0].destPort = 1000

#[Config udp_Port_Unav_ipv6]
#extends = _ipv6
#description = "UDP Destination Port Unavailable"
#**.client*.app[0].destAddresses = "server(ipv6)"
#**.client*.app[0].destPort = 1001

#[Config udp_Host_Unav_ipv6]
#extends = _ipv6
#description = "UDP Destination Host Unavailable"
#**.client*.app[0].destAddresses = "unavserver(ipv6)"
#**.client*.app[0].destPort = 1001
#
#[Config udp_OK_gn]
#extends = _gn
#description = "UDP OK"
#**.client*.app[0].destAddresses = "server(modulepath)"
#**.client*.app[0].destPort = 1000

#[Config udp_Port_Unav_gn]
#extends = _gn
#description = "UDP Destination Port Unavailable"
#**.client*.app[0].destAddresses = "server(modulepath)"
#**.client*.app[0].destPort = 1001

#[Config udp_Host_Unav_gn]
#extends = _gn
#description = "UDP Destination Host Unavailable"
#**.client*.app[0].destAddresses = "unavserver(modulepath)"
#**.client*.app[0].destPort = 1001

