[General]
network = QuicV1
#**.crcMode = "computed"

## udp apps
**.client*.numApps = 1
**.client*.app[0].typename = "ConnectionManager"
**.client*.connection_manager.typename = "ConnectionManager"
**.client*.app[0].localPort = 100
**.client*.app[0].destPort = 100
**.client*.connection_manager.localPort = 100
**.client*.connection_manager.destPort = 100
**.client*.app[0].sendInterval = 100s
**.client*.app[0].messageLength = 1000000000000000000B
**.client*.app[0].stopTime = 250s
**.client*.connection_manager.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicServer")
**.client*.connection_manager.numApps = 2
**.client*.app[0].destAddresses = moduleListByNedType("inet.applications.quicapp.QuicServer")
#**.client1.tic.number_of_streams = 3
#**.client1.tic.stream_size = 1000000
**.client1.tic.connectAddress = "server"
**.client1.tic.streams_list = "1000000,1000000,1000000"
**.client1.tic.sim_type = 1 # Sender


**.client1.tic3.connectAddress = "server"
**.client1.tic3.streams_list = "500000,500000"
**.client1.tic3.sim_type = 3 # ADDSTREAMS
**.client1.tic3.tSend = 2s


#**.client1.tic2.number_of_streams = 3
#**.client1.tic2.stream_size = 1000000
**.client1.tic2.connectAddress = "server"
**.client1.tic2.tSend = 20s
**.client1.tic2.streams_list = "1000000,1000000,1000000"
**.client1.tic2.sim_type = 1 # Sender

#**.client2.tic.number_of_streams = 3
#**.client2.tic.stream_size = 1000000
**.client2.tic.streams_list = "1000000,1000000,1000000"
**.client2.tic.connectAddress = "server"
**.client2.tic.sim_type = 1 # Sender

#**.client2.tic2.number_of_streams = 3
#**.client2.tic2.stream_size = 1000000
**.client2.tic2.connectAddress = "server2"
**.client2.tic2.streams_list = "1000000,1000000,1000000"
**.client2.tic2.sim_type = 1 # Sender

**.server*.numApps = 1
**.server*.app[0].typename = "ConnectionManager"
**.server*.connection_manager.typename = "ConnectionManager"
**.server*.app[0].localPort = 100
**.server*.app[0].destPort = 100
**.server*.connection_manager.localPort = 100
**.server*.connection_manager.destPort = 100
**.server*.app[0].destAddresses = moduleListByNedType("inet.applications.quicapp.QuicClient")
**.server*.connection_manager.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicClient")


## NIC configuration
#**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
#**.ppp[*].ppp.queue.packetCapacity = 10  # in routers


#**.router.ppp[*]..queue.packetCapacity = 10
*.router.ppp[*].ppp.queue.typename = "DropTailQueue" 
*.router.ppp[*].ppp.queue.packetCapacity = 10

#**.router.ppp[*]..queue.packetCapacity = 10
*.router1.ppp[*].ppp.queue.typename = "DropTailQueue" 
*.router1.ppp[*].ppp.queue.packetCapacity = 10
#
#*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
#*.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"
#*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s

#[Config _ipv4]
#**.hasIpv4 = true
#**.hasIpv6 = false
#**.hasGn =   false

#[Config _ipv6]
#**.hasIpv4 = false
#**.hasIpv6 = true
#**.hasGn =   false

#[Config _gn]
#**.hasIpv4 = false
#**.hasIpv6 = false
#**.hasGn =   true
#**.generic.typename = "NextHopNetworkLayer"
#**.udp.crcMode = "disabled"


#[Config udp_OK_ipv4]
#extends = _ipv4
#description = "UDP OK"
#**.client*.app[0].destAddresses = "server"
#**.client*.app[0].destPort = 1000

#[Config udp_Fragment_ipv4]
#extends = _ipv4
#description = "UDP OK"
#**.client*.app[0].destAddresses = "server"
#**.client*.app[0].destPort = 1000
#**.client*.app[0].messageLength = 10000B


#[Config udp_Port_Unav_ipv4]
#extends = _ipv4
#description = "UDP Destination Port Unavailable"
#**.client*.app[0].destAddresses = "server"
#**.client*.app[0].destPort = 1001

#[Config udp_Host_Unav_ipv4]
#extends = _ipv4
#description = "UDP Destination Host Unavailable"
#**.client*.app[0].destAddresses = "unavserver"
#**.client*.app[0].destPort = 1001

#[Config udp_OK_ipv6]
#extends = _ipv6
#description = "UDP OK"
#**.client*.app[0].destAddresses = "server(ipv6)"
#**.client*.app[0].destPort = 1000

#[Config udp_Port_Unav_ipv6]
#extends = _ipv6
#description = "UDP Destination Port Unavailable"
#**.client*.app[0].destAddresses = "server(ipv6)"
#**.client*.app[0].destPort = 1001

#[Config udp_Host_Unav_ipv6]
#extends = _ipv6
#description = "UDP Destination Host Unavailable"
#**.client*.app[0].destAddresses = "unavserver(ipv6)"
#**.client*.app[0].destPort = 1001
#
#[Config udp_OK_gn]
#extends = _gn
#description = "UDP OK"
#**.client*.app[0].destAddresses = "server(modulepath)"
#**.client*.app[0].destPort = 1000

#[Config udp_Port_Unav_gn]
#extends = _gn
#description = "UDP Destination Port Unavailable"
#**.client*.app[0].destAddresses = "server(modulepath)"
#**.client*.app[0].destPort = 1001

#[Config udp_Host_Unav_gn]
#extends = _gn
#description = "UDP Destination Host Unavailable"
#**.client*.app[0].destAddresses = "unavserver(modulepath)"
#**.client*.app[0].destPort = 1001

