[General]
network = QuicSim_1

## udp apps
**.client*.app[0].typename = "ConnectionManager"
**.client*.connection_manager.typename = "ConnectionManager"
**.client*.connection_manager.localPort = 100
**.client*.connection_manager.destPort = 100
**.client*.connection_manager.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicServer")

### CLIENT 1
**.client1.tic.connectAddress = "server"
**.client1.tic.tSend = 0s
**.client1.tic.streams_list = "1000000,400000,750000"
**.client1.tic.sim_type = 1 # Sender

**.client1.tic2.connectAddress = "server2"
**.client1.tic2.tSend = 0s
**.client1.tic2.streams_list = "1000000,1000000"
**.client1.tic2.sim_type = 1 # Sender

**.client1.tic3.connectAddress = "server"
**.client1.tic3.tSend = 3s
**.client1.tic3.streams_list = "500000,200000"
**.client1.tic3.sim_type = 3 # ADDSTREAMS

## CLIENT 2
**.client2.tic.connectAddress = "server"
**.client2.tic.tSend = 0s
**.client2.tic.streams_list = "500000,500000,300000,40000,200000"
**.client2.tic.sim_type = 1 # Sender

**.client2.tic2.connectAddress = "server2"
**.client2.tic2.tSend = 0s
**.client2.tic2.streams_list = "1000000,1000000,1000000"
**.client2.tic2.sim_type = 1 # Sender

**.client2.tic3.connectAddress = "server3"
**.client2.tic3.tSend = 2s
**.client2.tic3.streams_list = "500000,500000"
**.client2.tic3.sim_type = 1 # Sender

## CLIENT 3
**.client3.tic.connectAddress = "server2"
**.client3.tic.tSend = 0s
**.client3.tic.streams_list = "700000,400000,300000"
**.client3.tic.sim_type = 1 # Sender

**.client3.tic2.connectAddress = "server3"
**.client3.tic2.tSend = 0s
**.client3.tic2.streams_list = "200000,300000,200000,300000"
**.client3.tic2.sim_type = 1 # Sender

**.client3.tic3.connectAddress = "server"
**.client3.tic3.tSend = 0s
**.client3.tic3.streams_list = ""
**.client3.tic3.sim_type = 3 # ADDSTREAMS


**.server*.app[0].typename = "ConnectionManager"
**.server*.connection_manager.typename = "ConnectionManager"
**.server*.connection_manager.localPort = 100
**.server*.connection_manager.destPort = 100
**.server*.connection_manager.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicClient")



*.router.ppp[*].ppp.queue.typename = "DropTailQueue" 
*.router.ppp[*].ppp.queue.packetCapacity = 10

*.router1.ppp[*].ppp.queue.typename = "DropTailQueue" 
*.router1.ppp[*].ppp.queue.packetCapacity = 10

*.router2.ppp[*].ppp.queue.typename = "DropTailQueue" 
*.router2.ppp[*].ppp.queue.packetCapacity = 10

