[General]
network = OneRouterWithDrops
iteration-nesting-order = 

### Configue Client's connection manager
**.client*.connection_manager.typename = "ConnectionManager"
**.client*.connection_manager.localPort = 100
**.client*.connection_manager.destPort = 100
**.client*.connection_manager.max_ack_delay = 0.00001


### Configue CLIENT 
**.client1.trigger1.connectAddress = "server"
**.client1.trigger1.tSend = 0s
**.client1.trigger1.sim_type = 1 # Sender
#**.client1.trigger1.streams_list = "200000,200000,200000,100000,100000,200000"
**.client1.trigger1.streams_list = "2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000"

### Configue server's connection manager
**.server*.connection_manager.typename = "ConnectionManager"
**.server*.connection_manager.localPort = 100
**.server*.connection_manager.destPort = 100
**.server*.connection_manager.max_payload = 1472
**.server*.connection_manager.init_connection_flow_control_winodw = 1472 * 140
**.server*.connection_manager.init_stream_flow_control_window = 1472 * 140

## Configue router
*.router.ppp[*].ppp.queue.typename = "DropTailQueue" 
*.router.ppp[*].ppp.queue.packetCapacity = 10

