[General]
network = QuicLargeNetwork
total-stack = 7MiB
repeat = 100

num-rngs = 2
**.router.ipv4Delayer.rng-0 = 1


**.internet.ipv4Delayer.config = xmldoc("internetCloud.xml")


# FOR EVERY CLIENT
**.client*.app[0].typename = "ConnectionManager"
**.client*.connection_manager.typename = "ConnectionManager"
**.client*.connection_manager.localPort = 100
**.client*.connection_manager.destPort = 100
**.client*.connection_manager.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicServer")
**.client*.trigger1.sim_type = 1 # Sender
**.client*.connection_manager.max_ack_delay = 0.00001

# FOR EVERY SERVER
**.server*.app[0].typename = "ConnectionManager"
**.server*.connection_manager.typename = "ConnectionManager"
**.server*.connection_manager.localPort = 100
**.server*.connection_manager.destPort = 100
**.server*.connection_manager.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicClient")
**.server*.connection_manager.max_payload = 1472
**.server*.connection_manager.init_connection_flow_control_winodw = 1472 * 140
**.server*.connection_manager.init_stream_flow_control_window = 1472 * 140


# every client in netwotk1
#**.client1_net1.tic.streams_list = "1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000"
**.client2_net1.trigger1.streams_list = "8000000,8000000,8000000,8000000,8000000,8000000,8000000,8000000,8000000,8000000"
#**.client3_net1.tic.streams_list = "1500000,1500000,1500000,1500000,1500000,1500000,1500000,1500000,1500000,1500000"
#**.client4_net1.tic.streams_list = "6000000,6000000,6000000,6000000,6000000,6000000,6000000,6000000,6000000,6000000"
**.client4_net1.trigger1.streams_list = "15000000,15000000,15000000,15000000,15000000,15000000,15000000,15000000,15000000,15000000"

**.client1_net1.trigger1.streams_list = "5000000,5000000,5000000,5000000,5000000,5000000,5000000,5000000,5000000,5000000"
**.client3_net1.trigger1.streams_list = "5000000,5000000,5000000,5000000,5000000,5000000,5000000,5000000,5000000,5000000"

**.client1_net1.trigger1.tSend = 0s
**.client2_net1.trigger1.tSend = 0s
**.client3_net1.trigger1.tSend = 0s
**.client4_net1.trigger1.tSend = 0s

**.client2_net1.trigger1.connectAddress = "server_local_net1" # destination address
**.client4_net1.trigger1.connectAddress = "server_local_net1" # destination address

**.client1_net1.trigger1.connectAddress = "server_remote" # destination address
**.client3_net1.trigger1.connectAddress = "server_remote" # destination address

# every client in netwotk2
**.client1_net2.trigger1.streams_list = "5000000,5000000,5000000,5000000,5000000,5000000,5000000,5000000,5000000,5000000"
**.client2_net2.trigger1.streams_list = "4500000,4500000,4500000,4500000,4500000,4500000,4500000,4500000,4500000,4500000"
**.client3_net2.trigger1.streams_list = "2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000"
**.client4_net2.trigger1.streams_list = "9000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000"

**.client1_net2.trigger1.tSend = 0s
**.client2_net2.trigger1.tSend = 0s
**.client3_net2.trigger1.tSend = 0s
**.client4_net2.trigger1.tSend = 0s

**.client2_net2.trigger1.connectAddress = "server_local_net2" # destination address
**.client4_net2.trigger1.connectAddress = "server_local_net2" # destination address


# every client in netwotk2
**.client1_net2.trigger1.connectAddress = "server_remote" # destination address
**.client3_net2.trigger1.connectAddress = "server_remote" # destination address

# for network routers
*.router*.ppp[*].ppp.queue.typename = "DropTailQueue" 
*.router*.ppp[*].ppp.queue.packetCapacity = 10


# local router
*.remoteRouter.ppp[*].ppp.queue.typename = "DropTailQueue" 
*.remoteRouter.ppp[*].ppp.queue.packetCapacity = 10

