[General]
network = QuicLargeNetwork
total-stack = 7MiB
repeat = 100

num-rngs = 2
**.router.ipv4Delayer.rng-0 = 1


**.internet.ipv4Delayer.config = xmldoc("internetCloud.xml")


# FOR EVERY CLIENT
**.client*.app[0].typename = "ConnectionManager"
**.client*.connection_manager.typename = "ConnectionManager"
**.client*.connection_manager.localPort = 100
**.client*.connection_manager.destPort = 100
**.client*.connection_manager.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicServer")
**.client*.tic.sim_type = 1 # Sender

# FOR EVERY SERVER
**.server*.app[0].typename = "ConnectionManager"
**.server*.connection_manager.typename = "ConnectionManager"
**.server*.connection_manager.localPort = 100
**.server*.connection_manager.destPort = 100
**.server*.connection_manager.destAddresses = moduleListByNedType("inet.applications.quicapp.QuicClient")


# every client in netwotk1
**.client1_net1.tic.streams_list = "60000,60000,60000,60000,60000,60000,60000,60000,60000,60000"
**.client2_net1.tic.streams_list = "500000,500000,500000,500000,500000,500000,500000,500000,500000,500000"
**.client3_net1.tic.streams_list = "40000,40000,40000,40000,40000,40000,40000,40000,40000,40000"
**.client4_net1.tic.streams_list = "300000,300000,300000,300000,300000,300000,300000,300000,300000,300000"

**.client1_net1.tic.tSend = 0s
**.client2_net1.tic.tSend = 0s
**.client3_net1.tic.tSend = 0s
**.client4_net1.tic.tSend = 1s

**.client2_net1.tic.connectAddress = "server_local_net1" # destination address
**.client4_net1.tic.connectAddress = "server_local_net1" # destination address

**.client1_net1.tic.connectAddress = "server_remote" # destination address
**.client3_net1.tic.connectAddress = "server_remote" # destination address

# every client in netwotk2
**.client1_net2.tic.streams_list = "60000,60000,60000,60000,60000,60000,60000,60000,60000,60000"
**.client2_net2.tic.streams_list = "300000,300000,300000,300000,300000,300000,300000,300000,300000,300000"
**.client3_net2.tic.streams_list = "35000,35000,35000,35000,35000,35000,35000,35000,35000,35000"
**.client4_net2.tic.streams_list = "400000,400000,400000,400000,400000,400000,400000,400000,400000,400000"

**.client1_net2.tic.tSend = 0s
**.client2_net2.tic.tSend = 0s
**.client3_net2.tic.tSend = 2s
**.client4_net2.tic.tSend = 0s

**.client2_net2.tic.connectAddress = "server_local_net2" # destination address
**.client4_net2.tic.connectAddress = "server_local_net2" # destination address


# every client in netwotk2
**.client1_net2.tic.connectAddress = "server_remote" # destination address
**.client3_net2.tic.connectAddress = "server_remote" # destination address

# for network routers
*.router*.ppp[*].ppp.queue.typename = "DropTailQueue" 
*.router*.ppp[*].ppp.queue.packetCapacity = 10


# local router
*.remoteRouter.ppp[*].ppp.queue.typename = "DropTailQueue" 
*.remoteRouter.ppp[*].ppp.queue.packetCapacity = 10

